-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 19, Time elapsed: 32.767 s <<< FAILURE! - in TestSuite
setUp(com.qa.hubspot.tests.ContactsPageTest)  Time elapsed: 30.356 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //a[@id='nav-primary-contacts-branch'] (tried for 10 second(s) with 500 milliseconds interval)
	at com.qa.hubspot.tests.ContactsPageTest.setUp(ContactsPageTest.java:37)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@id='nav-primary-contacts-branch']"}
  (Session info: chrome=110.0.5481.178)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [478e0bacd0832a6b51910ba3990dab17, findElement {using=xpath, value=//a[@id='nav-primary-contacts-branch']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.178, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\bumpe\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:61965}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61965/devtoo..., se:cdpVersion: 110.0.5481.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 478e0bacd0832a6b51910ba3990dab17
	at com.qa.hubspot.tests.ContactsPageTest.setUp(ContactsPageTest.java:37)

